# AspNetAngular

./: .gitignore  HealthCheck.sln  HeathCheck.sln
Chapter1-4/HealthCheck/: HealthCheck.esproj  angular.json  ngsw-config.json  package-lock.json  package.json
Chapter1-4/HealthCheck/src/: index.html  manifest.webmanifest
Chapter1-4/HealthCheck/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Chapter1-4/HealthCheckAPI/: Program.cs
Chapter5/: WorldCities.sln
Chapter5/WorldCities/: README.md  WorldCities.esproj  angular.json  package-lock.json  package.json
Chapter5/WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  graphql.module.ts
Chapter5/WorldCities/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login-result.ts  login.component.html  login.component.ts
Chapter5/WorldCities/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city.service.ts
Chapter5/WorldCities/src/app/city-edit/: city-edit.component.html  city-edit.component.scss  city-edit.component.ts
Chapter5/WorldCities/src/app/countries/: countries.component.html  countries.component.scss  country.service.ts  (+3 more)
Chapter5/WorldCities/src/environments/: environment.prod.ts
Chapter5/WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj
Chapter5/WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
Chapter5/WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginRequest.cs
Chapter5/WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
Chapter5/WorldCitiesAPI/Data/Migrations/: 20220412165112_Initial.Designer.cs  20220419231310_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Chapter5/WorldCitiesAPI/Data/Models/: City.cs  Country.cs
Chapter5/WorldCitiesAPI/Properties/: launchSettings.json
HealthCheck/: README.md  angular.json  package-lock.json  package.json
HealthCheck/src/: proxy.conf.js
HealthCheck/src/app/: app-routing.module.ts  app.component.ts
HealthCheck/src/app/fetch-data/: fetch-data.component.ts
HealthCheck/src/app/health-check/: health-check.component.html  health-check.component.scss  health-check.component.ts
HealthCheck/src/app/home/: home.component.html
HealthCheck/src/environments/: environment.prod.ts
HealthCheckAPI/: CustomHealthCheckOptions.cs  ICMPHealthCheck.cs  Program.cs
HealthCheckAPI/Properties/: launchSettings.json
HeathCheck/: README.md  angular.json  karma.conf.js
HeathCheck/src/: index.html
HeathCheck/src/app/: app.component.spec.ts  app.component.ts
(+4 files in other folders)
